server {
    listen 80 default_server;
    root /var/www/public;
    index {{.Env.NGXCFG_DEFAULT_EXTRA_INDEX }} index.html index.htm;

    charset utf-8;

    {{ if .Env.NGXCFG_DEFAULT_EXTRA_CONF }}
    # FROM $NGXCFG_DEFAULT_EXTRA_CONF
    {{ .Env.NGXCFG_DEFAULT_EXTRA_CONF }}
    {{ end }}

    include /etc/nginx/default.conf.d/*.conf;

    # HEALTHZ
    {{ if .Env.NGXCFG_SNIPPETS_ENABLE_HEALTHZ }}
    {{ if strconvParseBool .Env.NGXCFG_SNIPPETS_ENABLE_HEALTHZ}}
    include /etc/nginx/snippets/healthz.conf;
    {{ end }}
    {{ end }}

    location / {
        {{ if .Env.NGXCFG_DEFAULT_ROOT_EXTRA_CONF }}
        # FROM $NGXCFG_DEFAULT_ROOT_EXTRA_CONF
        {{ .Env.NGXCFG_DEFAULT_ROOT_EXTRA_CONF }}
        {{ end }}

        {{ if .Env.NGXCFG_SNIPPETS_ENABLE_SPA }}
        {{ if strconvParseBool .Env.NGXCFG_SNIPPETS_ENABLE_SPA }}
        # SPA
        include /etc/nginx/snippets/spa.conf;
        {{ end }}
        {{ end }}

        {{ if .Env.NGXCFG_SNIPPETS_ENABLE_MUTE_HEAD_ROOT }}
        {{ if strconvParseBool .Env.NGXCFG_SNIPPETS_ENABLE_MUTE_HEAD_ROOT }}
        # MUTE_HEAD_ROOT
        include /etc/nginx/snippets/mute_head_root.conf;
        {{ end }}
        {{ end }}

        {{ if .Env.NGXCFG_SNIPPETS_ENABLE_CORS_PARAMS }}
        {{ if strconvParseBool .Env.NGXCFG_SNIPPETS_ENABLE_CORS_PARAMS }}
        # CORS_PARAMS
        include /etc/nginx/snippets/cors_params.conf;
        {{ end }}
        {{ end }}

        include /etc/nginx/default.root.conf.d/*.conf;
    }
}
