user root;
worker_processes auto;

error_log /dev/stderr warn;

include /etc/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 65536;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    gzip on;
    gzip_min_length  512;
    gzip_buffers  32 64k;
    gzip_types  text/plain text/css text/xml text/javascript text/json application/x-javascript application/javascript application/json application/xml;
    gzip_vary on;

    server_tokens off;
    sendfile on;
    keepalive_timeout 65;

    {{ if .Env.NGXCFG_NGINX_EXTRA_CONF }}
    # FROM $NGXCFG_NGINX_EXTRA_CONF
    {{ .Env.NGXCFG_NGINX_EXTRA_CONF }}
    {{ end }}

    include /etc/nginx/conf.d/*.conf;
}
