location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

    {{ if .Env.NGXCFG_DEFAULT_PHP_EXTRA_CONF }}
    # FROM $NGXCFG_DEFAULT_PHP_EXTRA_CONF
    {{ .Env.NGXCFG_DEFAULT_PHP_EXTRA_CONF }}
    {{ end }}

    include /etc/nginx/default.fastcgi.d/*.conf;
}