[skywalking]
extension = skywalking_agent.so

# Enable skywalking extension or not.
{{if eq .Env.SW_ENABLE "1"}}
skywalking_agent.enable = On
{{else}}
skywalking_agent.enable = Off
{{end}}

# Log file path.
skywalking_agent.log_file = {{.Env.SW_LOG_FILE}}

# Log level: one of `OFF`, `TRACE`, `DEBUG`, `INFO`, `WARN`, `ERROR`.
skywalking_agent.log_level = {{.Env.SW_LOG_LEVEL}}

# Address of skywalking oap server.
skywalking_agent.server_addr = http://{{.Env.SW_OAP_ADDRESS}}

# Application service name.
skywalking_agent.service_name = {{.Env.SW_APP_CODE}}

# Skywalking version.
skywalking_agent.skywalking_version = {{.Env.SW_PROTOCOL_VERSION}}

# Skywalking worker threads, 0 will auto set as the cpu core size.
skywalking_agent.worker_threads = {{.Env.SW_WORKER_THREADS}}